<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="20"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/countText"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8.2"
            android:gravity="center_horizontal|top"
            android:textColor="@color/blue_normal"
            android:textSize="250sp"
            android:textStyle="bold" android:text="0"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/certaintyLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="+/- 3"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/blue_normal"
                android:gravity="right"
                android:paddingRight="30dp"
                />
        </LinearLayout>

        <felix.views.WaveformView
            android:id="@+id/waveform_view"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|fill|start"
            android:paddingTop="5dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/flat_selector"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Reset"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/flat_selector"/>

        </LinearLayout>



        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="bottom|center"
            android:padding="10dp"
            android:background="@android:color/background_light">

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>