<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/add_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:weightSum="10"
        android:id="@+id/addSound_linLayout">

      <!--  <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Insert sound name..."
                android:layout_gravity="right|bottom"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="textAutoCorrect"
                android:capitalize="words"
                android:id="@+id/textView1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Insert icon path..."
            android:layout_gravity="right|bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:inputType="textAutoCorrect"
            android:capitalize="words"
            android:id="@+id/textView2"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Insert sample path..."
            android:layout_gravity="right|bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:inputType="textAutoCorrect"
            android:capitalize="words"
            android:id="@+id/textView3"
            />
-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2"
            android:id="@+id/addSound_InnerLinLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/addStart"
                android:layout_gravity="center|bottom"
                android:text="Start"
                android:textColor="@android:color/white"
                android:background="@drawable/flat_selector"
                android:layout_weight="2"/>
            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/addReset"-->
                <!--android:layout_gravity="center|bottom"-->
                <!--android:text="Reset"-->
                <!--android:layout_weight="1"/>-->

            </LinearLayout>

        <felix.views.WaveformView
            android:id="@+id/waveform_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Number of events..."
            android:layout_gravity="right|bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:inputType="numberDecimal"
            android:capitalize="words"
            android:id="@+id/textView2"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/addFinished"
            android:layout_gravity="center|bottom"
            android:text="Finished"
            android:textColor="@android:color/white"
            android:background="@drawable/flat_selector"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"></LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/playback"
            android:layout_gravity="center|bottom"
            android:text="Playback"
            android:textColor="@android:color/white"
            android:background="@drawable/flat_selector"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"></LinearLayout>


        <felix.views.WaveformView
            android:id="@+id/modelform_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            />
        <rory.bain.counter.app.DrawView
            android:id="@+id/dview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            />
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_gravity="center_horizontal" />-->



        </LinearLayout>



</LinearLayout>