<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="10">

         <EditText
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:hint="Insert sound name..."
                  android:layout_gravity="right|bottom"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:scrollHorizontally="true"
                  android:inputType="textAutoCorrect"
                  android:capitalize="words"
                  android:id="@+id/soundName"/>
          <EditText
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:hint="Insert icon path..."
              android:layout_gravity="right|bottom"
              android:maxLines="1"
              android:singleLine="true"
              android:scrollHorizontally="true"
              android:inputType="textAutoCorrect"
              android:capitalize="words"
              android:id="@+id/soundIcon"
          />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/flat_selector"
            android:textColor="@color/white"
            android:text="Finished"
            android:id="@+id/namingFinished"/>
    </LinearLayout>

  </RelativeLayout>